package homework4.lesson7expert;

public class Lesson7Expert {
    //Экспертный уровень:
    //Задача №1
    // Реализовать шаблон Builder для класса Human (атрибуты - возраст, имя, вес. Метод: инфо о человеке):
    // Для этого шаблона характерно:
    // 1. приватный конструктор,
    // 2. вложенный статический класс (HumanBuilder)
    // 3. статический метод builder(), который возвращает экземпляр типа HumanBuilder.
    // Во время инициализации HumanBuilder, создается объект класса Human, и записывается в приватный атрибут.
    // 4. Класс HumanBuilder имеет методы, которые имеют то же самое название, что и атрибуты класса Human,
    // которые вызывают сеттеры у экземпляра класса Human.
    // 5. HumanBuilder имеет метод build, который возвращает готовый объект типа Human.
    // Ожидаемый результат
    // Human human = Human.builder().name("Петр").age(20).weight(80).build();
    // human.info()
    // Петр - возраст 20, вес 80

    //Задача №2
    // Реализовать паттерн Decorator для класса Car (атрибут - стоимость, метод - вывести на экран стоимость).
    // Метод вывести на экран стоимость - выкидывает ошибку, если стоимость меньше 0
    // Для этого шаблона характерно:
    // 1. Класс основа (Car), и класс декоратор (CarShop), который принимает в себя класс основу
    // 2. Вызов всех методов происходит у декоратора
    // Необходимо вызвать у декоратора метод продать машину, который выведет на экран для машины со стоимость 5000
    // Здравствуй клиент, цена этого авто (Вызвано из объекта CarShop):
    // 5000 - (вызванно из объекта Car)
    // Хочешь купить авто? (Вызвано из объекта CarShop)

    // Если стоимость машины меньше нуля:
    // Здравствуй клиент, цена этого авто (Вызвано из объекта CarShop):
    // Неизвестна мне - (вызванно из объекта Car)
    // Давайте посмотрим другое авто? (Вызвано из объекта CarShop)
}
